    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shop.com</title>
        <link rel="icon" type=".png" href="signup.com - Avast Secure Browser 3_28_2025 1_42_30 PM.png" >  
        <style>
            body{
            background: linear-gradient(45deg , white ,aliceblue, grey ,black  );
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position:relative;
            min-height: 100vh;
           /*xx animation-name: background;
            animation-duration: 1s;
            animation-delay: -2s;
            animation-iteration-count: infinite;*/
           

            }
            .login{
                display: flex;
                width: 900px;
                height: 600px;
                background-image: url(pexels-olly-974911.jpg);
                align-self: center;
                background-size: cover;
                margin: auto;
                border-radius: 10%;
                margin-top: 3%;
                border: none;
                animation-name: background;
                animation-duration: 10s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                
                
            }
            #image{
                display: flex;
                position: absolute;
                width: 250px;
                height: 600px;
                border-radius: 10px;
                border: 10%;
                border-color: aqua;
                align-self: center;
            }
            .input{
                display: flex;
                position: absolute;
                width: 400px;
                height: 400px;
                margin-top: 200px;
                align-self: center;
                justify-content: center;
                margin-left:80px;
            }
            #name{
                display:flex;
                height: 20px;
                border: 10%;
                border-radius: 20px;
                background-color: transparent;
                
            
                

            }
            #password{
                display:flex;
                height: 20px;
                border: 10%;
                border-radius: 20px; 
                background-color: transparent;
               
            }
            input{
                padding: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            label{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
          input::placeholder{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
            .row{
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 10px;
                
            }

            .email{
                margin-top: 30px;

            }
            #email{
                display:flex;
                height: 20px;
                width: 98%;
                border: 10%;
                
                border-radius: 20px;
                background-color: transparent;
                

            }
            button{
             display: flex;
             width:30%;
             height: 30px; 
             margin: auto;
             margin-top: 20px;
             border-radius: 20px;
             background-color: transparent;
             justify-content: center;
             cursor: pointer;
            
             
            }
            .plc{
                display: flex;
                
                width: 500px;
                height: 200px;
                margin-top: 20px;
                

            }
            .error{
                border:0.5px solid red ;
                box-shadow: 0 0 8px red;
            }
           /* .errormessage{
                color:red;
                font-size: 14px;
                margin-top: 5px;
                display: block;
            }*/
            
            button:hover{
                display: flex;
                height: 40px ;
                width: 40%;
               
                align-items: center;
                border-radius: 20px;
            }
        /* @keyframes background{
            from{background: linear-gradient(45deg , white ,aliceblue, grey ,black );}
                to{background: linear-gradient(45deg , aliceblue ,black, gray  );}
             
            }*/
            @keyframes background{
            from{background-image: url(pexels-olly-974911.jpg);}
                to{background-image: url(pexels-asphotograpy-230544.jpg);}}

        </style>
    </head>
    <body>
        <div class="login">

            <div class="plc">
                <h1 style="font-size: 100px;font-weight: bolder; margin-left: 80px; font-family: cursive;margin-bottom: 100px; font-style: oblique;">F</h1><h3 style=" color: red;margin-top: 110px;margin-left: 10px ;font-size: 50px;  text-decoration-line: overline ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;; ">abrica</h4>
            </div>
            <div class="input"> 
               

                <form onsubmit="return validateform()">  
                    <h3 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Log in</h3><br>
            <div class="row">       
                 <span>
                 <b> <label for="name">Username</label></b> <br>
                <input type="text" placeholder="Name" id="name" >
                </span>
                <span id="nameerror" class="errormessage"></span><br>
 
                    
                <span>
                   <b><label for="password"> Password</label></b><br>
                    <input type="password" placeholder="Password" id="password">
                </span>
                <span id="passworderror" class="errormessage"></span><br>
            </div>
              <div class="email">              
               <span>
                    <b><label for="email">Email</label></b><br>
                    <input type="email"  placeholder="example@gmail.com" id="email">
                </span>
                <span id="emailerror" class="errormessage"></span><br>
            </div>
             <div>
                
                <button type="submit"  onclick="validateform ;window.location.href='marketplace.html'; "><b style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large; ">Login</b></button> 
            <br>
         </div>
         <div style="text-align: center;">
           <b> ___________________OR___________________</b>
         </div>
         <div style="margin-top: 20px; text-align: center;">
            Don't have an account? <a href="signup.html" style="color: red;">Sign up</a>
         </div>
         

            </div>
            </form>
    </div>

    <script>
        function validateform() {
            let namefield = document.getElementById("name");
            let passwordfield = document.getElementById("password");
            let emailfield = document.getElementById("email");

            let nameerror = document.getElementById("nameerror");
            let passworderror = document.getElementById("passworderror");
            let emailerror = document.getElementById("emailerror");

            let isvalid = true;


        if(namefield.value.trim()  === ""){
            namefield.classList.add("error");
            
            isvalid = false;
        }else{
            namefield.classList.remove("error");
          
        }
      


        if(passwordfield.value.trim()  === ""){
            passwordfield.classList.add("error");
            
            isvalid = false;
        }else if(passwordfield.value.length< 6){
            passwordfield.classList.add("error");
            
            isvalid=false;
        

        }else{
              passwordfield.classList.remove("error");
            
        }

        let emailpattern = /^[^]+@[^]+\.[a-z]{2,3}$/;
        if(emailfield.value.trim()  === ""){
            emailfield.classList.add("error");
            
            isvalid = false;
        }else if(!emailfield.value.match(emailpattern)){
            emailfield.classList.add("error");
           
            isvalid=false;
        

        }else{
              emailfield.classList.remove("error");
           
        }

        return isvalid;




        }
    </script>
    </body>
    </html>