<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marketplace.com</title>
    <link rel="icon" type=".png" href="signup.com - Avast Secure Browser 3_28_2025 1_42_30 PM.png" >  
<style>
    body{
        background:linear-gradient(45deg,red, gray, white, aliceblue , grey , black );
        min-height: 100vh;
        bottom: 0;
    }
.header{
    height: 100px;
    width: 100%;
    background:linear-gradient(45deg,gray, white, aliceblue , grey , black );
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
   
}
.menubar{
    width: 400px;
    height:auto;
  /*  padding-left: 800px;*/
    display: flex;
   justify-content: space-between;
    gap: 5px;
    margin-left: 900px;
   margin-top: 60px;
}
#searchbar{
    width: 150px;
    height: 25px;
    border-radius: 20px;
    display: flex;
    border: none;
    background-color: transparent;
}
input::placeholder{
   opacity: 1;
   color: red;
   font-weight: bolder;
}
/*#searchbar:hover{
     width:160px;
     height:auto;
     border: 10px;
     border-color: aliceblue;
     align-items: center;
} */

a{
    text-decoration-line: none;
    color: red;
    font-family: cursive;
    font-weight: bolder;
}
 .picture{
      margin-top: 150px;
      width: 80%;
      height: 700px;
      border-radius: 20px;
      display: flex;
      margin: auto;
      background-image: url("pexels-borevina-1778412.jpg");
      background-size: cover;
      animation-name: slideshow;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-delay:2.5s;
      animation-direction: normal;

 }
 @keyframes slideshow{
    from{ background-image: url("pexels-borevina-1778412.jpg"); background-size: cover;}
    20%{background-image: url("pexels-vlada-karpovich-4050388.jpg"); background-size: cover;}
    40%{background-image: url("pexels-asphotograpy-230544.jpg"); background-size: cover;}
    60%{background-image: url("pexels-olly-974911.jpg"); background-size: cover;}
    80%{background-image: url("pexels-shattha-pilabut-38930-135620.jpg"); background-size: cover;}    
    
 }
 .text{
    overflow: hidden;
    height: 250px;
    background-color: transparent;
    width: 600px;
    margin-top: 400px;
    margin-left: 50px;

 }
.styletext::first-letter{
    color: black;
    font-size: 55px;
    font-family: cursive;
    text-decoration-line: none;
    font-weight: bolder;
}
.text span{
    display: block;
    animation: changetext 15s infinite;
    opacity: 0;
    position: absolute;

}
@keyframes changetext{
from{opacity: 0;}
20%{opacity:1;}
40%{opacity: 0; transform: translateY(-30px);}
60%{opacity: 0; transform: translateY(-30px);}
 

}
.text  span:nth-child(1){animation-delay: 0s;}
.text  span:nth-child(2){animation-delay: 3s;}
.text  span:nth-child(3){animation-delay: 6s;}
.text  span:nth-child(4){animation-delay: 9s;}
.text  span:nth-child(5){animation-delay: 12s;}

.nav{
   width: 80%;
   height: 1000px;
  /* background-color: aliceblue;*/
   margin: auto;
   border-radius: 20px;
   margin-top: 30px;
}
.img1{
    width: 80%;
    height: 400px;
    margin-top: 40px;
    margin-left: 20px;
  /* background-color: aqua;*/
    display: flex;
}

#diva{
    border-radius: 20px;
    display: flex;
   /* animation-name: pics;
    animation-iteration-count: 1;
    animation-delay: 6s;
    animation-duration: 0s;
    animation-timing-function: ease-in;*/
    
}

.img2{
    width: 80%;
    height: 400px;
    margin-top: 40px;
    margin-left: 180px;
   /* background-color: aqua;*/
    display: flex;
}
#boxes{
    border-radius: 20px;
    display: flex;
    float: right;
    margin-left: auto;
      
}
.emoji{
    width: 250px;
    height: 200px;
    /*background-color: pink;*/
    margin-left: auto;
    margin: auto;
}
.button{
    display: flex;
    background:linear-gradient(45deg,red, gray, white, aliceblue , grey , black );
    border: 2px;
    cursor: pointer;
}
.emoji2{
    width: 250px;
    height: 200px;
   /* background-color: pink;*/
    margin-right: auto;
    margin: auto;

}
.button:hover{
    display: flex;
    background:linear-gradient(45deg, gray, white, aliceblue , grey , black,red );
    border: 10px;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 20px;

}
@keyframes float{
  0%{ rotate: 0deg; }
  20%{rotate: 20deg;}
  40%{ rotate: 0deg;}
  60%{ rotate: 360deg;}
  80%{rotate: 0deg;}


    
    

}
/*@keyframes pics {
    0%{width: 80%; height: 400px;}
    20%{width: 10%; height: 50px;}
    40%{width: 20%; height: 50px;}
    60%{width: 40%;height: 100px;}
    80%{width: 60%;height: 200px;}
    100%{ width: 80%;  height: 400px;}

}*/





</style>
</head>
<body>
    <div class="header">
        
        <h1 style="font-size: 50px;font-weight: bolder;font-family: cursive;; font-style: oblique; padding-left: 40px; ">F</h1>
        <h3 style=" color: red;font-size: 20px;margin-left: 5px; margin-top: 50px;  text-decoration-line: overline ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;; ">abrica</h3>
       
        <div class="menubar">
            <input type="search"  id="searchbar" placeholder="Search products.....">
            <a href="">HOME</a>
            <a href="signup.html">SIGN UP</a>
            <a href="shop.html">LOG IN</a>

             
        </div>
    </div>

    <div class="picture">
        <div class="text">
            <span>
         <h2><p class="styletext">
             <b style="color: red;font-size: 50px;">Connect</b>
           </p></h2>
           <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 40px;">Connect with your <u style="color: red;">friends</u>  on an unimaginable scale through <br>the vast and wild world of shopping brought to you by <u style="color: red;">Fabrica</u></h2>


            </span>
            <span>
                <h2><p class="styletext">
                    <b style="color: red;font-size: 50px;">Accessibility</b>
                  </p></h2>
                  <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 40px;">Go shopping or at least have  <u style="color: red;">the experience</u> of shopping<br> from the comfort of your homes with <u style="color: red;">Fabrica</u> </h2>
            </span>
            <span>
                <h2><p class="styletext">
                    <b style="color: red;font-size: 50px;">Security</b>
                  </p></h2>
                  <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 40px;">Be rest assured you and your<u style="color: red;">personal informations</u> are <br>safe with <u style="color: red;">maximum security</u> brought to you by <u style="color: red;">Fabrica </u> </h2>
            </span>
            <span>
                <h2><p class="styletext">
                    <b style="color: red;font-size: 50px;">Empathy</b>
                  </p></h2>
                  <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 40px;">We know what you want and what you like, enjoy <u style="color: red;">premium</u><br> customer service with so much love from <u style="color: red;">Fabrica</u></h2>
            </span>
            <span>
                <h2><p class="styletext">
                <b style="color: red;font-size: 50px;">Luxury</b>
              </p></h2>
              <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 40px;">All you need to take is a <u style="color: red;">glance</u> at our products and<br> you will know we are meant for you, shop with <u style="color: red;">Fabrica</u></h2>
            </span>

        </div>

    </div>
    <div class="nav">
        <div class="img1">
            <img src="pexels-olly-3760042.jpg" alt="img not found" id="diva">
            <h2 class="styletext" style="margin-left: 20px; font-size: 40px; color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Shop</h2><br>
            <h3 style="margin-top: 90px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 36px;">like</h3><br>
            <h3 style="margin-top: 120px;margin-left: 10px;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 34px;">a</h3><br>
            <h1 class="styletext" style="margin-top: 170px;font-family: cursive; font-style: oblique; font-size: 50px;color: red;">Diva_</h1><br>

            <div class="emoji">
                
                <p class="cart" style="text-align: center; font-size: 60px;margin: 30px;animation-name: float; animation-duration: 8s;animation-delay: 0s;animation-iteration-count: infinite;animation-direction: normal;"> &#x1F6D2; </p>
                
                <button class="button"  style="width: 180px;height: 40px;display: flex;border-radius: 20px; align-items: center;margin-left: 30px; justify-content: center;font-family: cursive; font-weight: bolder; ">Go to marketplace</button>

            </div>
           

        </div>
       
        <div class="img2">
            <div class="emoji2">
                <p class="cart" style="text-align: center; font-size: 100px;margin: 20px; animation-name: float; animation-duration: 8s;animation-delay: 0s;animation-iteration-count: infinite;animation-direction: normal;"> &#128717; </p>
                <button class="button"  style="width: 180px;height: 40px;display: flex;border-radius: 20px; align-items: center;margin-bottom: 30px; justify-content: center;font-family: cursive; font-weight: bolder; ">Order now!</button>

            </div>
       <h2 class="styletext" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;color: red;">Delivered</h2><br>
       <h3 style="margin-top: 90px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 36px;"> to</h3><br>
       <h3 style="margin-top: 120px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 34px;">like</h3><br>
       <h3 style="margin-top: 150px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 32px;">a</h3><br>
       <p><h1 class="styletext" style="margin-top: 170px;margin-right: 40px; font-family: cursive;font-style: oblique;color: red;font-size: 50px;">King_</h1></p><br>

            <img src="pexels-bemistermister-3434533.jpg" alt="image not found" id="boxes">
          
          
        </div>
      

    </div>
    
</body>
</html>