<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup.com</title>
    <link rel="icon" type=".png" href="signup.com - Avast Secure Browser 3_28_2025 1_42_30 PM.png" >  
   <style>
    body{
       background-image: url(pexels-vlada-karpovich-4050388.jpg); 
       width: 100%;
       height: 100%;
       position: absolute;
       background-size: cover;
       animation-name: background1;
       animation-iteration-count: infinite;
       animation-duration: 10s;
       animation-delay: 1s;
       animation-direction: alternate;

    }
    .plc{
                display: flex;
                
                width: 500px;
                height: 200px;
                margin-top: 20px;
                

            }
    .reg{
        width: 800px;
        height: 900px;
        
        display: flex;
    }        
    .signup{
           width: 600px;
           height: 700px;
           margin-top: 200px;
           margin-right: 180px;
          position: absolute;
          display: flex;
          padding-left: 50px;
          
    }
    .row{
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 10px;
            }

     #name{
             display:flex;
                height: 20px;
                border: 10%;
                border-radius: 20px;
                width: 250px;
                background-color: transparent;
     }       
    #dob{
        display:flex;
                height: 20px;
                border: 10%;
                width: 200px;
                border-radius: 20px;
                background-color: transparent;

    }
    input{
                padding: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
                border-radius: 20px;
                background-color: transparent;
    }
   #email{
                display:flex;
                height: 25px;
                width: 500px;
                border: 10%;
                border-radius: 20px;
                background-color: transparent;


   }
   .password{
    margin-top: 20px;
   }
   #password{
                display:inline-flex;
                height: 25px;
                width: 200px;
                border: 10%;
                border-radius: 20px;
                background-color: transparent;


   }

   .row2{
    
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 10px;
          

   }
   

    label{
        padding-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #number{
        display:flex;
                height: 25px;
                border: 10%;
                border-radius: 20px;
                width: 250px;
                background-color: transparent;
    }

    button{
             display: flex;
             width:30%;
             height: 40px; 
             margin: auto;
             margin-top: 50px;
             border-radius: 20px;
             background-color: transparent;
             justify-content: center;
             align-items: center;
             cursor: pointer;
            }
            button:hover{
                display: flex;
                height: 50px ;
                width: 40%;
               
                align-items: center;
                border-radius: 20px;
            }
         @keyframes background1{
            from{background-image: url(pexels-vlada-karpovich-4050388.jpg);}
            to{background-image: url(pexels-shattha-pilabut-38930-135620.jpg);}
            
         }




   </style>

</head>
<body>
    <div class="reg">
        <div class="plc">
            <h1 style="font-size: 100px;font-weight: bolder; margin-left: 180px; font-family: cursive;margin-bottom: 100px; font-style: oblique;">F</h1><h3 style=" color: red;margin-top: 110px;margin-left: 10px ;font-size: 50px;  text-decoration-line: overline ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;; ">abrica</h4>
        </div>
         <div class="signup">


        <form onsubmit="">
            <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 130px;">Register</h2><br>
        <div class="row">
            <span>
           <b> <label for="name">Username</label></b><br>
            <input type="text"  id="name" placeholder="type your preferred username..."required><br>
            </span>
            <span>
           <b> <label for="dob">Date of birth</label></b><br>
            <input type="date" id="dob" placeholder="dd/mm/yyyy" required>
            </span>
        </div>   
        <span>
            <b> <label for="email">Email</label></b><br>
             <input type="email" id="email" placeholder="example@gmail.com" required>
             </span>
             
             <div class="password">
               <span>
                <b> <label for="number">Phone Number</label></b><br>
                <input type="number" id="number" placeholder="+1 223 466 887" required>
                </span>
            </div>
             <div class="row2">
                <span>
             <b> <label for="password">Password</label></b><br>
             <input type="password" id="password" placeholder="******" required>
             </span>
              <span>
                <b> <label for="password">Confirm Password</label></b><br>
                <input type="password" id="password" placeholder="******" required>
                </span>
               </div>
            
               <div>
             <button type="submit"><b style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large; " onclick="window.location.href= 'shop.html'">Register</b></button>
               </div>


               <div style="text-align: center; margin-top: 20px;">
                <b> ___________________OR___________________</b>
              </div>
              <div style="margin-top: 20px; text-align: center;">
                 Already have an account? <a href="shop.html" style="color: red;">Log in</a>
              </div>







    </form> 
     </div>
    </div>
     
    
</body>
</html>